spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/silkyRoad?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG

com.example.amt_demo.config.admin.username=silkyroad
com.example.amt_demo.config.admin.id=5

com.example.amt_demo.config.jwt.duration=1000
com.example.amt_demo.config.jwt.cookie.name=sessiontoken
# Informations for the auth service
com.example.amt_demo.config.jwt.secret="est"
com.example.amt_demo.config.authservice.url="test"