<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="69180" name="">
      <role componentId="68905" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="68906" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="69179" isAbstract="true" name="Interface" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="68906" isAbstract="false" name="ArticlePurchased" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="quantity" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="price" type="void" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ArticlePurchased" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ArticlePurchased" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="quantity" type="Integer"/>
        <variable const="false" name="price" type="Long"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="68905" isAbstract="false" name="Purchase" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="userId" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="purchaseDate" type="Date" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Purchase" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Purchase" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="userId" type="Long"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addArticle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="article" type="ArticlePurchased"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1986" name="">
      <role componentId="1659" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="3459" name="photos">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3356" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3599" name="">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="3492" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1659" isAbstract="false" name="Cart" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="quantity" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="userId" type="Integer" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="CartInfo" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="CartInfo" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="carpet" type="Carpet"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="CartInfo" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="carpet" type="Carpet"/>
        <variable const="false" name="quantity" type="int"/>
        <variable const="false" name="user" type="User"/>
      </method>
      <method isAbstract="false" isStatic="false" name="equals" returnType="Boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Object" type="obj"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Article" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="description" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="price" type="Double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="quantity" type="Integer" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Article" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Article" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="description" type="String"/>
        <variable const="false" name="price" type="Double"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Article" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="description" type="String"/>
        <variable const="false" name="price" type="Double"/>
        <variable const="false" name="quantity" type="Integer"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Article" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="id" type="Integer"/>
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="description" type="String"/>
        <variable const="false" name="price" type="Integer"/>
        <variable const="false" name="quantity" type="Integer"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3356" isAbstract="false" name="ArticlePhoto" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="path" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ArticlePhoto" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ArticlePhoto" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="id" type="Integer"/>
        <variable const="false" name="path" type="String"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ArticlePhoto" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="path" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3492" isAbstract="false" name="Category" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Category" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Category" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Category" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="id" type="Integer"/>
        <variable const="false" name="name" type="String"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="3599">
      <line>
        <point>
          <x>691</x>
          <y>321</y>
        </point>
        <point>
          <x>691</x>
          <y>431</y>
        </point>
      </line>
      <labelAssociation>
        <x>695</x>
        <y>380</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>695</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>695</x>
        <y>409</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>325</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>409</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3459">
      <line>
        <point>
          <x>341</x>
          <y>321</y>
        </point>
        <point>
          <x>341</x>
          <y>431</y>
        </point>
      </line>
      <labelAssociation>
        <x>345</x>
        <y>380</y>
        <w>45</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>345</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>345</x>
        <y>409</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>327</x>
        <y>325</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>305</x>
        <y>408</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1986">
      <line>
        <point>
          <x>951</x>
          <y>181</y>
        </point>
        <point>
          <x>811</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>885</x>
        <y>185</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>915</x>
        <y>185</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>815</x>
        <y>185</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>916</x>
        <y>158</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>815</x>
        <y>159</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="69180">
      <line>
        <point>
          <x>1111</x>
          <y>456</y>
        </point>
        <point>
          <x>1111</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>1115</x>
        <y>507</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1115</x>
        <y>460</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1115</x>
        <y>529</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1090</x>
        <y>460</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1084</x>
        <y>529</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="3492" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>430</y>
        <w>240</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3356" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>430</y>
        <w>260</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>130</y>
        <w>510</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1659" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>130</y>
        <w>340</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="68905" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>970</x>
        <y>310</y>
        <w>280</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="68906" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>550</y>
        <w>370</w>
        <h>145</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
